<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4e57d9d2c494d88a42aaa3323d6deff" Name="Diagram1">
        <EntityTypeShape EntityType="BoxChampionshipDBModel.Battles" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BoxChampionshipDBModel.Boxers" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BoxChampionshipDBModel.Championship" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="BoxChampionshipDBModel.FK_Battles_Boxers" ManuallyRouted="false" />
        <AssociationConnector Association="BoxChampionshipDBModel.FK_Battles_Boxers1" ManuallyRouted="false" />
        <AssociationConnector Association="BoxChampionshipDBModel.FK_Battles_Championship" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>